<!DOCTYPE html>
<html class="js-focus-visible" lang="en" data-rh="lang">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Planner</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/calendar.css">
    <link rel="stylesheet" href="css/itinerary.css">
    <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css”rel=”nofollow” integrity=”sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm” crossorigin=”anonymous”>

</head>
<body>
    <!-- <input id="searchInput" class="controls" type="text" placeholder="Enter a location"> -->
    <!-- Menu bar -->
    <input id="searchInput" class="controls" type="text" placeholder="Enter a location">

    <aside>
        <button class="toggle" type="button">|||</button>
        <aside id="mainmenu" style="position: fixed; right: 1044;">
        <h1 style="background-color: white; color: white; padding: 10px;"><img src="/img/maps-menu.png" alt="png" align="left"><img src="/img/cross.png" alt="png" onclick="javascript:closeSide()" class="close-menu"></h1>
        <nav style="padding: 0px 0 px 10px 0px;">
            <a href="#"><img src="/img/maps-menu1.png" alt="png"></a>
            <a href="javascript:hideMenu()" id="planner"><img src="/img/maps-menu3.png" alt="png"></a>
            <a href="#"><img src="/img/maps-menu2.png" alt="png"></a>
        </nav>        
        </aside>
        <!-- <h1 class="accordion">Planner</h1> -->
        <nav id="nav1">
            <div class="accordion">
                <section class="accordion-item accordion-item--default">
                    <div id="menu-bar" style="display: flex; justify-content: space-between; padding: 2px 10px; background-color: #4d90fe; border-radius: 0;">
                        <a href="javascript:showMenu()" style="background-color: #4d90fe;"><button type="button" id="cross" style="transform:rotate(90deg); font-size: 30px; background-color: #4d90fe; color: white;">|||</button></a> 
                        <h1 style="border: 0;">Planner</h1>
                        <button type="button" id="cross" onclick="javascript:closeSide()" style="background-color: #4d90fe; color: white;">&#10005;</button>
                    </div>
                    <div class="accordion-item-content" style="display: flex; justify-content: space-between; padding: 0px 10px; height: 2em;">
                        <a href="javascript:displayPlans(plans)" style="font-weight: 1000;">Your planner</a>
                        <a href="javascript:showCalendar();">+ Create new itineary</a>
                    </div>
                </section>
                <section class="accordion-item">
                    <div style="display: flex; justify-content: space-between; padding: 2px 10px; border-radius: 0;">
                        <a href="javascript:w3_open(1); displayPlans(plans);"><h1 id="display-plans-1"></h1></a>
                        <div class="dropdown">
                            <ul class="dropbtn dropbtn-1 icons btn-right showLeft" onclick="showDropdown(1)">
                                <li id="dots"></li>
                                <li id="dots"></li>
                                <li id="dots"></li>
                            </ul>
                            <div id="myDropdown-1" class="dropdown-content">
                                <a href="javascript:editProperties(0)">Edit property</a>
                                <a href="javascript:removePlan(0); threedots()"onclick="return confirm('Please click on OK to delete');">Delete</a>
                            </div>
                        </div>    
                    </div>
                    <div class="accordion-item-content" style="display: flex; padding: 0px 10px;">
                        <p>Start Date:</p>
                        <p id="plans-start-1"></p>
                    </div>

                    <div class="accordion-item-content" style="display: flex; padding: 0px 10px;">
                        <p>End Date:</p>
                        <p id="plans-end-1"></p>
                    </div>
                    <div class="accordion-item-content" style="display: flex; padding: 0px 10px;">
                        <p>Destination:</p>
                        <p id="destination-1"></p>
                    </div>
                </section>
                <section  class="accordion-item">
                    <div style="display: flex; justify-content: space-between; padding: 2px 10px; border-radius: 0;">
                        <a href="javascript:w3_open(2)"><h1 id="display-plans-2"></h1></a>
                        <div class="dropdown">
                            <ul class="dropbtn-2 icons btn-right showLeft dropbtn" onclick="showDropdown(2)">
                                <li id="dots"></li>
                                <li id="dots"></li>
                                <li id="dots"></li>
                            </ul>
                            <div id="myDropdown-2" class="dropdown-content">
                                <a href="javascript:editProperties(1)">Edit property</a>
                                <a href="javascript:removePlan(1); threedots()"onclick="return confirm('Please click on OK to delete');">Delete</a>
                            </div>
                        </div>    
                    </div>
                    <div class="accordion-item-content" style="display: flex; padding: 0px 10px;">
                        <p>Start Date:</p>
                        <p id="plans-start-2"></p>
                    </div>
                    <div class="accordion-item-content" style="display: flex; padding: 0px 10px;">
                        <p>End Date:</p>
                        <p id="plans-end-2"></p>
                    </div>
                    <div class="accordion-item-content" style="display: flex; padding: 0px 10px;">
                        <p>Destination:</p>
                        <p id="destination-2"></p>
                    </div>
                </section>
                <section class="accordion-item">
                    <div style="display: flex; justify-content: space-between; padding: 2px 10px; border-radius: 0;">
                        <a href="javascript:w3_open(3)"><h1 id="display-plans-3"></h1></a>
                        <div class="dropdown">
                            <ul class="dropbtn-3 icons btn-right showLeft dropbtn" onclick="showDropdown(3)">
                                <li id="dots"></li>
                                <li id="dots"></li>
                                <li id="dots"></li>
                            </ul>
                            <div id="myDropdown-3" class="dropdown-content">
                                <a href="javascript:editProperties(2)">Edit property</a>
                                <a href="javascript:removePlan(2); threedots()" onclick="return confirm('Please click on OK to delete');">Delete</a> 
                            </div>                                
                        </div>    
                    </div>
                    <div class="accordion-item-content" style="display: flex; padding: 0px 10px;">
                        <p>Start Date:</p>
                        <p id="plans-start-3"></p>
                    </div>
                    <div class="accordion-item-content" style="display: flex; padding: 0px 10px;">
                        <p>End Date:</p>
                        <p id="plans-end-3"></p>
                    </div>
                    <div class="accordion-item-content" style="display: flex; padding: 0px 10px;">
                        <p>Destination:</p>
                        <p id="destination-3"></p>
                    </div>
                </section>
                <section class="accordion-item">
                    <div style="display: flex; justify-content: space-between; padding: 2px 10px; border-radius: 0;">
                        <a href="javascript:w3_open(4)"><h1 id="display-plans-4"></h1></a>
                        <div class="dropdown">
                            <ul class="dropbtn-4 icons btn-right showLeft dropbtn" onclick="showDropdown(4)">
                                <li id="dots"></li>
                                <li id="dots"></li>
                                <li id="dots"></li>
                            </ul>
                            <div id="myDropdown-4" class="dropdown-content">
                                <a href="javascript:editProperties(3)">Edit property</a>
                                <a href="javascript:removePlan(3); threedots()"onclick="return confirm('Please click on OK to Delete Planner');">Delete</a>

                            </div>
                        </div>    
                    </div>
                    <div class="accordion-item-content" style="display: flex; padding: 0px 10px;">
                        <p>Start Date:</p>
                        <p id="plans-start-4"></p>
                    </div>
                    <div class="accordion-item-content" style="display: flex; padding: 0px 10px;">
                        <p>End Date:</p>
                        <p id="plans-end-4"></p>
                    </div>
                    <div class="accordion-item-content" style="display: flex; padding: 0px 10px;">
                        <p>Destination:</p>
                        <p id="destination-4"></p>
                    </div>
                </section>
                <section class="accordion-item">
                    <div style="display: flex; justify-content: space-between; padding: 2px 10px; border-radius: 0;">
                        <a href="javascript:w3_open(5)"><h1 id="display-plans-5"></h1></a>
                        <div class="dropdown">
                            <ul class="dropbtn-5 icons btn-right showLeft dropbtn" onclick="showDropdown(5)">
                                <li id="dots"></li>
                                <li id="dots"></li>
                                <li id="dots"></li>
                            </ul>
                            <div id="myDropdown-5" class="dropdown-content">
                                <a href="javascript:editProperties(4)">Edit property</a>
                                <a href="javascript:removePlan(4); threedots() " onclick="return confirm('Please click on OK to Delete Planner');">Delete</a>

                            </div>
                        </div>    
                    </div>
                    <div class="accordion-item-content" style="display: flex; padding: 0px 10px;">
                        <p>Start Date:</p>
                        <p id="plans-start-5"></p>
                    </div>
                    <div class="accordion-item-content" style="display: flex; padding: 0px 10px;">
                        <p>End Date:</p>
                        <p id="plans-end-5"></p>
                    </div>
                    <div class="accordion-item-content" style="display: flex; padding: 0px 10px;">
                        <p>Destination:</p>
                        <p id="destination-5"></p>
                    </div>
                </section>
            </div>
            </a>
            <a href="#"></a>
        </nav>
        <nav style="display:none; background-color: #4d90fe;" id="mySidebar1">
            <section class="accordion-item accordion-item--default">
                    <div id="menu-bar" style="display: flex; justify-content: space-between; padding: 2px 10px; background-color: #4d90fe; border-radius: 0;">
                    <!-- <div style="display: flex; justify-content: space-between; padding: 2px 10px; border-radius: 0;"> -->

                        <!-- <button type="button" id="cross" style="font-size: 30px; background-color: #4d90fe; color: white;" onclick="w3_close()">&#8592;</button> 
                        
                        <button type="button" id="cross" onclick="javascript:closeSide(); " style="background-color: #4d90fe; color: white;">&#10005;</button>
                        <div style="display: flex; justify-content: space-between; padding: 2px 10px; border-radius: 0;">
                
                        <a href="javascript:w3_open();" style="padding: 0px; "><h1 style="border: 0; justify-content: left;">Calendar</h1></a> -->
                        <!-- <div id="calandar-container">
                             <button type="button" class="modal-btn">+</button>
                        </div> -->

                        <button type="button" id="cross" style="font-size: 30px; background-color: #4d90fe; color: white;" onclick="w3_close(1)">&#8592;</button> 
                        <a href="javascript:w3_open();" style="padding: 0px; "><h1 style="border: 0; justify-content: left;">Calendar</h1></a>
                        <button type="button" id="cross" onclick="javascript:closeSide()" style="background-color: #4d90fe; color: white;">&#10005;</button>
                    </div>
                    <div id="menu-bar" style="display: flex; justify-content: space-between; padding: 2px 10px; background-color: white; border-radius: 0;">

                        <button type="button" id="cross" style="font-size: 20px; background-color: white; color: black;" onclick="w3_close(); w3_open(1)">&#x3c;</button> 
                        <a href="javascript:w3_open();" style="padding: 0px; "><h1 style="border: 0; justify-content: left; background-color: white; color: black;"><p id="plans-start-1">DAY 1</p></h1></a>
                        <button type="button" id="cross" onclick="javascript:w3_close(1); w3_open(2)" style="background-color: white; color: black; font-size: 20px;">&#x3e;</button>
                    </div>
            </section>
            <section>
                <table id="draggable_table" width="100%" style="background-color: white;">
                    <tbody>
                        <tr>
                            <th class="rowsa">Time</th>
                            <th>Activities</th>
                        </tr>
                        <tr class="rowsa">
                            <!-- <td></td> -->
                                                    
                        </tr>
                        <tr class="rowsa">
                            <td>
                                0900<button type="button" class="modal-btn">+</button>
                            </td>
                            <td class="row rowrow" draggable="true">
                                <!-- <button class="active"><a id="link1" href="#office" data-toggle="tab">SUTD</a></button> -->
                                <table>
                                    <tr>
                                        <td>Title:</td>
                                        <td id="title-i0"></td>
                                    </tr>
                                    <tr>
                                        <td>Loc:</td>
                                        <td id="loc-i0"></td>
                                    </tr>
                                    <tr>
                                        <td>Time:</td>
                                        <td id="start-time-i0"></td>
                                    </tr>
                                    <tr>
                                        <td>Info:</td>
                                        <td id="add-info-i0"></td>
                                    </tr>
                                </table>
                                <table>
                                    <tr>
                                        <th><button id="loc-0">&#x27A4;</button></th>
                                    </tr>
                                    <tr>
                                        <th><button class="editI-btn" onclick="editItinerary(0)">&#x270E;</button></th>
                                    </tr>
                                     <tr>
                                        <td><button onclick="return confirm('Please click on OK to Remove Itinerary')"><a href="javascript:removeItineraries(0)" style="padding: 0px; background-color: transparent;">&#10005;</button></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="rowsa">
                            <td>1100</td>
                            <td class="row rowrow" draggable="true">
                                <table>
                                    <tr>
                                        <td>Title:</td>
                                        <td id="title-i1"></td>
                                    </tr>
                                    <tr>
                                        <td>Loc:</td>
                                        <td id="loc-i1"></td>
                                    </tr>
                                    <tr>
                                        <td>Time:</td>
                                        <td id="start-time-i1"></td>
                                    </tr>
                                    <tr>
                                        <td>Info:</td>
                                        <td id="add-info-i1"></td>
                                    </tr>
                                </table>
                                <table>
                                    <tr>
                                        <th><button id="loc-1">&#x27A4;</button></th>
                                    </tr>
                                    <tr>
                                        <th><button class="editI-btn" onclick="editItinerary(1)">&#x270E;</button></th>
                                    </tr>
                                     <tr>
                                        <td><button onclick="return confirm('Please click on OK to Remove Itinerary')"><a href="javascript:removeItineraries(1)" style="padding: 0px; background-color: transparent;">&#10005;</button></a></td>
                                    </tr>
                                </table>
                            </td>     
                        </tr>
                        <tr class="rowsa">
                            <td>1300</td>
                            <td class="row rowrow" draggable="true">
                                <table>
                                    <tr>
                                        <td>Title:</td>
                                        <td id="title-i2"></td>
                                    </tr>
                                    <tr>
                                        <td>Loc:</td>
                                        <td id="loc-i2"></td>
                                    </tr>
                                    <tr>
                                        <td>Time:</td>
                                        <td id="start-time-i2"></td>
                                    </tr>
                                    <tr>
                                        <td>Info:</td>
                                        <td id="add-info-i2"></td>
                                    </tr>
                                </table>
                                <table>
                                    <tr>
                                        <th><button id="loc-2">&#x27A4;</button></th>
                                    </tr>
                                    <tr>
                                        <th><button class="editI-btn" onclick="editItinerary(2)">&#x270E;</button></th>
                                    </tr>
                                     <tr>
                                        <td><button onclick="return confirm('Please click on OK to Remove Itinerary')"><a href="javascript:removeItineraries(2)" style="padding: 0px; background-color: transparent;">&#10005;</button></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="rowsa" >
                            <td>1500</td>
                            <td class="row rowrow" draggable="true">
                                <table>
                                    <tr>
                                        <td>Title:</td>
                                        <td id="title-i3"></td>
                                    </tr>
                                    <tr>
                                        <td>Loc:</td>
                                        <td id="loc-i3"></td>
                                    </tr>
                                    <tr>
                                        <td>Time:</td>
                                        <td id="start-time-i3"></td>
                                    </tr>
                                    <tr>
                                        <td>Info:</td>
                                        <td id="add-info-i3"></td>
                                    </tr>
                                </table>
                                <table>
                                    <tr>
                                        <th><button id="loc-3">&#x27A4;</button></th>
                                    </tr>
                                    <tr>
                                        <td><button onclick="return confirm('Please click on OK to Remove Itinerary')"><a href="javascript:removeItineraries(3)" style="padding: 0px; background-color: transparent;">&#10005;</button></a></td>
                                    </tr>
                                     <tr>
                                        <td><button onclick="removeItineraries(3)">&#10005;</button></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="rowsa">
                            <td>1700</td>
                            <td class="row rowrow" draggable="true">
                                <table>
                                    <tr>
                                        <td>Title:</td>
                                        <td id="title-i4"></td>
                                    </tr>
                                    <tr>
                                        <td>Loc:</td>
                                        <td id="loc-i4" style="color: red"></td>
                                    </tr>
                                    <tr>
                                        <td>Time:</td>
                                        <td id="start-time-i4"></td>
                                    </tr>
                                    <tr>
                                        <td>Info:</td>
                                        <td id="add-info-i4"></td>
                                    </tr>
                                </table>
                                <table>
                                    <tr>
                                        <th><button id="loc-4">&#x27A4;</button></th>
                                    </tr>
                                    <tr>
                                        <th><button class="editI-btn" onclick="editItinerary(4)">&#x270E;</button></th>
                                    </tr>
                                     <tr>
                                        <td><button onclick="return confirm('Please click on OK to Remove Itinerary')"><a href="javascript:removeItineraries(4)" style="padding: 0px; background-color: transparent;">&#10005;</button></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="rowsa">
                            <td>1900</td>
                            <td class="row rowrow" draggable="true">
                                <table>
                                    <tr>
                                        <td>Title:</td>
                                        <td id="title-i5"></td>
                                    </tr>
                                    <tr>
                                        <td>Loc:</td>
                                        <td id="loc-i5"></td>
                                    </tr>
                                    <tr>
                                        <td>Time:</td>
                                        <td id="start-time-i5"></td>
                                    </tr>
                                    <tr>
                                        <td>Info:</td>
                                        <td id="add-info-i5"></td>
                                    </tr>
                                </table>
                                <table>
                                    <tr>
                                        <th><button id="loc-5">&#x27A4;</button></th>
                                    </tr>
                                    <tr>
                                        <th><button class="editI-btn" onclick="editItinerary(5)">&#x270E;</button></th>
                                    </tr>
                                     <tr>
                                        <td><button onclick="return confirm('Please click on OK to Remove Itinerary')"><a href="javascript:removeItineraries(5)" style="padding: 0px; background-color: transparent;">&#10005;</button></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="rowsa">
                            <td>2100</td>
                            <td class="row rowrow" draggable="true">
                                <table>
                                    <tr>
                                        <td>Title:</td>
                                        <td id="title-i6"></td>
                                    </tr>
                                    <tr>
                                        <td>Loc:</td>
                                        <td id="loc-i6"></td>
                                    </tr>
                                    <tr>
                                        <td>Time:</td>
                                        <td id="start-time-i6"></td>
                                    </tr>
                                    <tr>
                                        <td>Info:</td>
                                        <td id="add-info-i6"></td>
                                    </tr>
                                </table>
                                <table>
                                    <tr>
                                        <th><button id="loc-6">&#x27A4;</button></th>
                                    </tr>
                                    <tr>
                                        <th><button class="editI-btn" onclick="editItinerary(6)">&#x270E;</button></th>
                                    </tr>
                                     <tr>
                                        <td><button onclick="return confirm('Please click on OK to Remove Itinerary')"><a href="javascript:removeItineraries(6)" style="padding: 0px; background-color: transparent;">&#10005;</button></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- <tr class="rowsa">
                            <td>0700</td>
                            <td class="row rowrow" draggable="true">Eighth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0800</td>
                            <td class="row rowrow" draggable="true">Ninth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0900</td>
                            <td class="row rowrow" draggable="true">Tenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1000</td>
                            <td class="row rowrow" draggable="true">Eleventh</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1100</td>
                            <td class="row rowrow" draggable="true">Twelfth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1200</td>
                            <td class="row rowrow" draggable="true">Thirteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1300</td>
                            <td class="row rowrow" draggable="true">Fourteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1400</td>
                            <td class="row rowrow" draggable="true">Fifteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1500</td>
                            <td class="row rowrow" draggable="true">Sixteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1600</td>
                            <td class="row rowrow" draggable="true">Seventeenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1700</td>
                            <td class="row rowrow" draggable="true">Eighteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1800</td>
                            <td class="row rowrow" draggable="true">Nineteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1900</td>
                            <td class="row rowrow" draggable="true">Twentieth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>2000</td>
                            <td class="row rowrow" draggable="true">Twenty-first</td>
                        </tr>
                        <tr class="rowsa">
                            <td>2100</td>
                            <td class="row rowrow" draggable="true">Twenty-second</td>
                        </tr>
                        <tr class="rowsa">
                            <td>2200</td>
                            <td class="row rowrow" draggable="true">Twenty-third</td>
                        </tr>
                        <tr class="rowsa">
                            <td>2300</td>
                            <td class="row rowrow" draggable="true">Twenty-fourth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>2400</td>
                            <td class="row rowrow" draggable="true">Twenty-fifth</td>
                        </tr>                         -->
                    </tbody>
                </table>
                <div class="bg-modal" >
                    <div id="contact" style="overflow: auto;">
                        <div class="close-cal">+</div>
                        <h2>Add Itinerary<i class="fas fa-sort-down"></i></h2>
                        <!-- jiasen helps for the action to save the things  -->
                        <form class="contact-form" action="" method="post">
                            <input type="hidden" name="_subject" value="Add Title">
                            <input type = "title" class = "contact-form-text" id="i-title" placeholder="Add title" name="title" required>
                            <div class="row">
                            <input type = "location" class = "contact-form-text" id="i-loc" placeholder="Add location" name="location" required>
                            <div class="time-container">
                            <!-- <input type = "information" class = "contact-form-text" id="i-startloc" placeholder="start-location" name="Start location"> -->
                            <input type = "information" class = "contact-form-text" id="i-starttime" placeholder="Start time" name="time">
                            <!-- <input type = "information" class = "contact-form-text" id="i-endloc" placeholder="end-location" name="End location">
                            <input type = "information" class = "contact-form-text" id="i-endtime" placeholder="end-time" name="End time"> -->
                            </div>
                            <textarea class = "contact-form-text" id="i-addinfo" placeholder="Additional information" name="Additonal information(optional)" ></textarea>
                            <button type = "submit" class = "contact-form-btn create-cal" id="contact-submit" value="create" onclick="threedots()">Create</button>
                        </form>
                    </div>
                </div>
            </section>
        </nav>
        <nav style="display:none; background-color: #4d90fe;" id="mySidebar2">
            <section class="accordion-item accordion-item--default">
                    <div id="menu-bar" style="display: flex; justify-content: space-between; padding: 2px 10px; background-color: #4d90fe; border-radius: 0;">
                    <!-- <div style="display: flex; justify-content: space-between; padding: 2px 10px; border-radius: 0;"> -->

                        <button type="button" id="cross" style="font-size: 30px; background-color: #4d90fe; color: white;" onclick="w3_close(2)">&#8592;</button> 
                        <a href="javascript:w3_open();" style="padding: 0px; "><h1 style="border: 0; justify-content: left;">Calendar</h1></a>
                        <button type="button" id="cross" onclick="javascript:closeSide()" style="background-color: #4d90fe; color: white;">&#10005;</button>
                    </div>
                    <div id="menu-bar" style="display: flex; justify-content: space-between; padding: 2px 10px; background-color: white; border-radius: 0;">

                        <button type="button" id="cross" style="font-size: 20px; background-color: white; color: black;" onclick="w3_close(2); w3_open(1)">&#x3c;</button> 
                        <a href="javascript:w3_open();" style="padding: 0px; "><h1 style="border: 0; justify-content: left; background-color: white; color: black;"><p id="plans-start-1">DAY 2</p></h1></a>
                        <button type="button" id="cross" onclick="javascript:w3_close(2); w3_open(3)" style="background-color: white; color: black; font-size: 20px;">&#x3e;</button>
                    </div>
            </section>
            <section>
                <div id="activity-container">
                <table id="draggable_table" width="100%" style="background-color: white;">
                    <tbody>
                        <tr>
                            <th class="rowsa">Time</th>
                            <th>Activities</th>
                        </tr>
                        <tr class="rowsa">
                            <td>0000</td>
                            <td class="row rowrow" draggable="true">First</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0100</td>
                            <td class="row rowrow" draggable="true">Second</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0200</td>
                            <td class="row rowrow" draggable="true">Third</td>
                        </tr>
                        <tr class="rowsa" >
                            <td>0300</td>
                            <td class="row rowrow" draggable="true">Fourth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0400</td>
                            <td class="row rowrow" draggable="true">Fifth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0500</td>
                            <td class="row rowrow" draggable="true">Sixth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0600</td>
                            <td class="row rowrow" draggable="true">Seventh</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0700</td>
                            <td class="row rowrow" draggable="true">Eighth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0800</td>
                            <td class="row rowrow" draggable="true">Ninth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0900</td>
                            <td class="row rowrow" draggable="true">Tenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1000</td>
                            <td class="row rowrow" draggable="true">Eleventh</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1100</td>
                            <td class="row rowrow" draggable="true">Twelfth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1200</td>
                            <td class="row rowrow" draggable="true">Thirteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1300</td>
                            <td class="row rowrow" draggable="true">Fourteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1400</td>
                            <td class="row rowrow" draggable="true">Fifteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1500</td>
                            <td class="row rowrow" draggable="true">Sixteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1600</td>
                            <td class="row rowrow" draggable="true">Seventeenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1700</td>
                            <td class="row rowrow" draggable="true">Eighteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1800</td>
                            <td class="row rowrow" draggable="true">Nineteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1900</td>
                            <td class="row rowrow" draggable="true">Twentieth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>2000</td>
                            <td class="row rowrow" draggable="true">Twenty-first</td>
                        </tr>
                        <tr class="rowsa">
                            <td>2100</td>
                            <td class="row rowrow" draggable="true">Twenty-second</td>
                        </tr>
                        <tr class="rowsa">
                            <td>2200</td>
                            <td class="row rowrow" draggable="true">Twenty-third</td>
                        </tr>
                        <tr class="rowsa">
                            <td>2300</td>
                            <td class="row rowrow" draggable="true">Twenty-fourth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>2400</td>
                            <td class="row rowrow" draggable="true">Twenty-fifth</td>
                        </tr>                        
                    </tbody>
                </table>
            </section>
        </nav>    
        <nav style="display:none; background-color: #4d90fe;" id="mySidebar3">
            <section class="accordion-item accordion-item--default">
                    <div id="menu-bar" style="display: flex; justify-content: space-between; padding: 2px 10px; background-color: #4d90fe; border-radius: 0;">
                    <!-- <div style="display: flex; justify-content: space-between; padding: 2px 10px; border-radius: 0;"> -->

                        <button type="button" id="cross" style="font-size: 30px; background-color: #4d90fe; color: white;" onclick="w3_close(3)">&#8592;</button> 
                        <a href="javascript:w3_open();" style="padding: 0px; "><h1 style="border: 0; justify-content: left;">Calendar</h1></a>
                        <button type="button" id="cross" onclick="javascript:closeSide()" style="background-color: #4d90fe; color: white;">&#10005;</button>
                    </div>
                    <div id="menu-bar" style="display: flex; justify-content: space-between; padding: 2px 10px; background-color: white; border-radius: 0;">

                        <button type="button" id="cross" style="font-size: 20px; background-color: white; color: black;" onclick="w3_close(3); w3_open(2)">&#x3c;</button> 
                        <a href="javascript:w3_open();" style="padding: 0px; "><h1 style="border: 0; justify-content: left; background-color: white; color: black;"><p id="plans-start-1">DAY 3</p></h1></a>
                        <button type="button" id="cross" onclick="javascript:w3_close(3); w3_open(4)" style="background-color: white; color: black; font-size: 20px;">&#x3e;</button>
                    </div>
            </section>
            <section>
                <table id="draggable_table" width="100%" style="background-color: white;">
                    <tbody>
                        <tr>
                            <th class="rowsa">Time</th>
                            <th>Activities</th>
                        </tr>
                        <tr class="rowsa">
                            <td>0000</td>
                            <td class="row rowrow" draggable="true">First</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0100</td>
                            <td class="row rowrow" draggable="true">Second</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0200</td>
                            <td class="row rowrow" draggable="true">Third</td>
                        </tr>
                        <tr class="rowsa" >
                            <td>0300</td>
                            <td class="row rowrow" draggable="true">Fourth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0400</td>
                            <td class="row rowrow" draggable="true">Fifth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0500</td>
                            <td class="row rowrow" draggable="true">Sixth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0600</td>
                            <td class="row rowrow" draggable="true">Seventh</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0700</td>
                            <td class="row rowrow" draggable="true">Eighth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0800</td>
                            <td class="row rowrow" draggable="true">Ninth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0900</td>
                            <td class="row rowrow" draggable="true">Tenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1000</td>
                            <td class="row rowrow" draggable="true">Eleventh</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1100</td>
                            <td class="row rowrow" draggable="true">Twelfth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1200</td>
                            <td class="row rowrow" draggable="true">Thirteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1300</td>
                            <td class="row rowrow" draggable="true">Fourteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1400</td>
                            <td class="row rowrow" draggable="true">Fifteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1500</td>
                            <td class="row rowrow" draggable="true">Sixteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1600</td>
                            <td class="row rowrow" draggable="true">Seventeenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1700</td>
                            <td class="row rowrow" draggable="true">Eighteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1800</td>
                            <td class="row rowrow" draggable="true">Nineteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1900</td>
                            <td class="row rowrow" draggable="true">Twentieth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>2000</td>
                            <td class="row rowrow" draggable="true">Twenty-first</td>
                        </tr>
                        <tr class="rowsa">
                            <td>2100</td>
                            <td class="row rowrow" draggable="true">Twenty-second</td>
                        </tr>
                        <tr class="rowsa">
                            <td>2200</td>
                            <td class="row rowrow" draggable="true">Twenty-third</td>
                        </tr>
                        <tr class="rowsa">
                            <td>2300</td>
                            <td class="row rowrow" draggable="true">Twenty-fourth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>2400</td>
                            <td class="row rowrow" draggable="true">Twenty-fifth</td>
                        </tr>                        
                    </tbody>
                </table>
            </section>
        </nav>    
        <nav style="display:none; background-color: #4d90fe;" id="mySidebar4">
            <section class="accordion-item accordion-item--default">
                    <div id="menu-bar" style="display: flex; justify-content: space-between; padding: 2px 10px; background-color: #4d90fe; border-radius: 0;">
                    <!-- <div style="display: flex; justify-content: space-between; padding: 2px 10px; border-radius: 0;"> -->

                        <button type="button" id="cross" style="font-size: 30px; background-color: #4d90fe; color: white;" onclick="w3_close(4)">&#8592;</button> 
                        <a href="javascript:w3_open();" style="padding: 0px; "><h1 style="border: 0; justify-content: left;">Calendar</h1></a>
                        <button type="button" id="cross" onclick="javascript:closeSide()" style="background-color: #4d90fe; color: white;">&#10005;</button>
                    </div>
                    <div id="menu-bar" style="display: flex; justify-content: space-between; padding: 2px 10px; background-color: white; border-radius: 0;">

                        <button type="button" id="cross" style="font-size: 20px; background-color: white; color: black;" onclick="w3_close(4); w3_open(3)">&#x3c;</button> 
                        <a href="javascript:w3_open();" style="padding: 0px; "><h1 style="border: 0; justify-content: left; background-color: white; color: black;"><p id="plans-start-1">DAY 4</p></h1></a>
                        <button type="button" id="cross" onclick="javascript:w3_close(); w3_open(4)" style="background-color: white; color: black; font-size: 20px;">&#x3e;</button>
                    </div>
            </section>
            <section>
                <table id="draggable_table" width="100%" style="background-color: white;">
                    <tbody>
                        <tr>
                            <th class="rowsa">Time</th>
                            <th>Activities</th>
                        </tr>
                        <tr class="rowsa">
                            <td>0000</td>
                            <td class="row rowrow" draggable="true">First</tr>
                        <tr class="rowsa">
                            <td>0100</td>
                            <td class="row rowrow" draggable="true">Second</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0200</td>
                            <td class="row rowrow" draggable="true">Third</td>
                        </tr>
                        <tr class="rowsa" >
                            <td>0300</td>
                            <td class="row rowrow" draggable="true">Fourth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0400</td>
                            <td class="row rowrow" draggable="true">Fifth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0500</td>
                            <td class="row rowrow" draggable="true">Sixth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0600</td>
                            <td class="row rowrow" draggable="true">Seventh</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0700</td>
                            <td class="row rowrow" draggable="true">Eighth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0800</td>
                            <td class="row rowrow" draggable="true">Ninth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>0900</td>
                            <td class="row rowrow" draggable="true">Tenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1000</td>
                            <td class="row rowrow" draggable="true">Eleventh</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1100</td>
                            <td class="row rowrow" draggable="true">Twelfth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1200</td>
                            <td class="row rowrow" draggable="true">Thirteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1300</td>
                            <td class="row rowrow" draggable="true">Fourteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1400</td>
                            <td class="row rowrow" draggable="true">Fifteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1500</td>
                            <td class="row rowrow" draggable="true">Sixteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1600</td>
                            <td class="row rowrow" draggable="true">Seventeenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1700</td>
                            <td class="row rowrow" draggable="true">Eighteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1800</td>
                            <td class="row rowrow" draggable="true">Nineteenth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>1900</td>
                            <td class="row rowrow" draggable="true">Twentieth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>2000</td>
                            <td class="row rowrow" draggable="true">Twenty-first</td>
                        </tr>
                        <tr class="rowsa">
                            <td>2100</td>
                            <td class="row rowrow" draggable="true">Twenty-second</td>
                        </tr>
                        <tr class="rowsa">
                            <td>2200</td>
                            <td class="row rowrow" draggable="true">Twenty-third</td>
                        </tr>
                        <tr class="rowsa">
                            <td>2300</td>
                            <td class="row rowrow" draggable="true">Twenty-fourth</td>
                        </tr>
                        <tr class="rowsa">
                            <td>2400</td>
                            <td class="row rowrow" draggable="true">Twenty-fifth</td>
                        </tr>                        
                    </tbody>
                </table>
            </section>
        </nav>    
    </aside>    
    <!-- Google map -->
    <div id="wrapper">
        <div id="map"></div>

        <!-- Date Picker -->
            <div id="date-picker-section" class="hidden-1">
                <form id="date-picker-container">
                    <div class="flex-contianer">
                        <h3>Planner</h3>
                        <button type="button" id="cross" onclick="javascript:hideCalendar()">&#10005;</button>
                    </div>
            
                    <div id="date-picker-title">
                        <label for="name"><center>Itinerary Name</center></label>
                        <center><input type="text" id="itineary-form" placeholder="Name your itinerary"/></center>
                    </div>

                    <div id="date-picker-title">
                        <label for="date"> <center>Date Range</center></label>
                        <center>
                            <input type="date" class="today" id="date-picker-start-date" min="2022-01-01" max="2025-12-31">
                            <input type="date" class="end-date" id="date-picker-end-date" min="2022-01-01" max="2025-12-31">
                        </center>
                    </div>
                
                    <div id="date-picker-title">
                        <label for="destination"> <center> Destination </center> </label>
                        <center><input type="text" id="destination-form" placeholder="Enter Your Destination"/></center>
                    </div>
                    
                    <div class="center-button">
                        <!-- <center><button type="submit" onclick="hideCalendar()">Save Edits</button></center> -->
                        <br>
                        <center><button type="submit" id="plans-submit" onclick="hideCalendar()">Create Itinerary</button></center>
                    </div>
                        <!-- <section class="accordion-item">
                            <div class="accordion-item-content" style="display: flex; padding: 0px 10px;">
                                <p>Start Date:</p>
                                <p id="plans-start-1"></p>
                            </div>
        
                            <div class="accordion-item-content" style="display: flex; padding: 0px 10px;">
                                <p>End Date:</p>
                                <p id="plans-end-1"></p>
                            </div>
                            <div class="accordion-item-content" style="display: flex; padding: 0px 10px;">
                                <p>Destination:</p>
                                <p id="destination-1"></p>
                            </div>
                        </section> -->
                </form>
            </div>
        </div>
    </div>
    <!-- <div id="msg">
            <pre></pre>
    </div> -->
        <!-- Display geolocation data -->
    <ul class="geo-data">
        <li>Full Address: <span id="location"></span></li>
        <li>Postal Code: <span id="postal_code"></span></li>
        <li>Country: <span id="country"></span></li>
        <li>Latitude: <span id="lat"></span></li>
        <li>Longitude: <span id="lon"></span></li>
    </ul>
    <script src="/js/index.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANFw3IiEwi6Z4_OZtgzfkrc-QuPaoYi7g&callback=initMap&libraries=places&v=weekly"></script>
    <script src="/js/calendar.js"></script>
    <script src="/js/itinerary.js"></script>
    <script src="/js/planner.js"></script>

    <script> 
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script type="text/javascript">
    function confirm_alert(node) {
        return confirm("Please click on OK to continue.");
    }
    </script>
</body>
</html>